{
  "name": "@apps/automation",
  "version": "1.0.0",
  "dependencies": {
    "@libs/common": "workspace:*",
    "@nestjs/microservices": "^10.3.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "puppeteer": "^23.0.2"
  },
  "scripts": {
    "start": "nest start",
    "dev": "nest start --watch",
    "build": "nest build",
    "test": "jest"
  }
}
