{
  "name": "@apps/mail-integrator",
  "version": "1.0.0",
  "dependencies": {
    "@libs/common": "workspace:*",
    "@nestjs/microservices": "^10.3.9"
  },
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "dev": "nest start --watch",
    "test": "jest"
  }
}
